@import './reset.less';
@import './vars.less';
.icon {
  display: inline-block;
  box-sizing: border-box;
  height: 100%;
  margin-top: 0;
  font-size: 18px;
  line-height: 36px;
  vertical-align: middle;
}
