@menu-border-width: 1px;
@menu-border-color: #dee2e6;
@menu-box-shadow: inset 0 1px 0 rgba(#fff, 0.15);
@menu-item-padding-y: 0.5rem;
@menu-item-padding-x: 1rem;
@menu-transition: color 0.15s ease-in-out;
@menu-item-disabled-color: #6c757d;
@menu-item-active-color: #0d6efd;
@menu-item-active-border-width: 2px;
//submenu
@submenu-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04);

.km-menu {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  padding-left: 0;
  list-style: none;
  border-bottom: @menu-border-width solid @menu-border-color;
  box-shadow: @menu-box-shadow;
  .menu-item {
    padding: @menu-item-padding-y @menu-item-padding-x;
    cursor: pointer;
    transition: @menu-transition;
    &:hover,
    &:focus {
      text-decoration: none;
    }
    &.is-disabled {
      color: @menu-item-disabled-color;
      cursor: default;
      pointer-events: none;
    }
    &.is-active,
    &:hover {
      color: @menu-item-active-color;
      border-bottom: @menu-item-active-border-width solid @menu-item-active-color;
    }
  }
  // 下拉菜单的样式
  .submenu-item {
    position: relative;
  }
  .km-submenu {
    display: none;
    padding-left: 0;
    white-space: nowrap;
    list-style: none;
    .menu-item {
      padding: @menu-item-padding-y @menu-item-padding-x;
      color: #212529;
      cursor: pointer;
      transition: @menu-transition;
      &.is-active,
      &:hover {
        color: @menu-item-active-color !important;
      }
    }
  }
  .km-submenu.menu-opened {
    display: block;
  }
}

.menu-horizontal {
  .menu-item {
    border-bottom: @menu-item-active-border-width solid transparent;
  }
  .km-submenu {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    z-index: 100;
    background: #fff;
    border: @menu-border-width solid @menu-border-color;
    box-shadow: @submenu-box-shadow;
  }
}

.menu-vertical {
  flex-direction: column;
  border-right: @menu-border-width solid @menu-border-color;
  border-bottom: 0;
  .menu-item {
    border-left: @menu-item-active-border-width solid transparent;
    &.is-active,
    &:hover {
      border-bottom: 0;
      border-left: @menu-item-active-border-width solid @menu-item-active-color;
    }
  }
}
