.km-breadcrumb {
  a {
    color: rgba(0, 0, 0, 0.45);
    transition: color 0.3s;
  }
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  > ol {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &-link {
    color: rgba(0, 0, 0, 0.45);
  }
  li:last-child .km-breadcrumb-link {
    color: rgb(0, 0, 0);
  }
  &-separator {
    margin: 0 8px;
    color: rgba(0, 0, 0, 0.45);
  }
  li:last-child .km-breadcrumb-separator {
    display: none;
  }
}
