.sign {
  position: relative;
  height: 150px;
  border: 1px solid rgba(22, 22, 64, 0.16);
  border-radius: 4px;

  &-info {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 60%;
    overflow: hidden;
    color: rgba(22, 22, 64, 0.25);
    font-size: 48px;
    white-space: nowrap;
    text-overflow: ellipsis;
    transform: translate(-50%, -50%);
    user-select: none;
  }

  &-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 3;

    &-clear {
      font-size: 20px;
    }
  }

  &-canvas {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
  }
}

.option {
  width: 100%;
  margin-top: 20px;
}
